spring.application.name=gatewayserver

spring.config.import=optional:configserver:http://localhost:8071/

management.info.env.enabled=true
management.endpoint.gateway.access=unrestricted
management.endpoints.web.exposure.include=*
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.server.webflux.httpclient.connect-timeout=5000
spring.cloud.gateway.server.webflux.httpclient.response-timeout=5000

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.redis.connection-timeout=2s
spring.data.redis.timeout=1s

# Discovery Server settings
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/

# Resilience4j configuration
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000
resilience4j.timelimiter.configs.default.timeout-duration=10s

