spring.application.name=card

# Server port
server.port=9000

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3308/card-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# Config Server settings
spring.config.import=optional:configserver:http://localhost:8071/
management.endpoints.web.exposure.include=*

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest