spring.application.name=loans

# Server port
server.port=8090

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3307/loan-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:configserver:http://localhost:8071/

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Discovery Server settings
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest