spring.application.name=configserver
server.port=8071

# Spring Cloud Config Server settings
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/caramelWaffle/wafflebank-config.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true